/*Common styles
=======================================================*/
main {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-around;
    padding: 10px;
    background-color: $bcg;
}
.inner {
    margin: 10px;
    padding: 30px;
    box-shadow: 0 0 3px 6px $borderShadowColor;
}
.inner--narrow {
    margin: 10px;
    padding: 30px 25px;
    box-shadow: 0 0 3px 6px $borderShadowColor;    
}
.holder__box {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 520px;
}
.holder-box__final {
    display: flex;
    flex: 1 1 auto;
    flex-wrap: wrap;
}
/*Monthly Revenue Progress
=======================================================*/
.monthly-progress {
    display: flex;
    flex: 1000 1 550px;
    flex-direction: column;
}
.monthly-progress__title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
}
.title__main {
    display: flex;
    flex: 1 0 200px;
    margin-bottom: 35px;
}   
.title__period {
    display: flex;
    flex: 1 0 auto;
    justify-content: space-around;
    margin: 0 20px 35px 0;
    @include changes;
}
input[type="radio"] {
    visibility: hidden;
    display: none;
}
.check {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 6px;
    cursor: pointer;
}
input[type="radio"]:checked + label {
    width: 66px;
    height: 24px;
    color: $sectionBcg;
    border-radius: 10px;  
    @include gradient;
}
.monthly-progress__chart {
    display: flex;
}
.chart__holder {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    width: 300px;
    padding-top: 10px;
    overflow-x: auto;
}
.chart__main {
    position: relative;
    height: 100px;
    margin-bottom: 25px;
    border-top: 1px solid $borderColor;
    border-bottom: 1px solid $borderColor;
}
.chart__main:before {
    content: '';
    position: absolute;
    top: 33%;
    left: 0;
    width: 100%;
    height: 1px;
    background: $borderColor;
}
.chart__main:after {
    content: '';
    position: absolute;
    top: 66%;
    left: 0;
    width: 100%;
    height: 1px;
    background: $borderColor;
}
.chart__amount {
    height: 155px;
    padding-bottom: 40px;
    margin-right: 30px;
}
.chart__amount ul {
    display: flex;
    flex-direction: column;  
    justify-content: space-between;
    height: 100%;
}
.chart__month {
    width: 580px;
    padding: 0 10px;
}
.chart__month ul {
    display: flex;
    justify-content: space-between;
}
.monthly-progress__chart li,
.monthly-progress__chart li p {
    @include changes;
}
/*----------------График-------------------*/
.data-point {
    content: '';
    position: absolute;
    left: var(--x);
    bottom: var(--y);
    z-index: 5;
    width: 6px;
    height: 6px;
}
.line-segment {
    content: '';
    position: absolute;
    left: calc(var(--x) + 3.5px);
    bottom: calc(var(--y) + 2px);
    z-index: 1;
    width: var(--hypotenuse);
    height: 2px;
    transform: rotate(var(--angle));
    transform-origin: left bottom;
}
.red-line {
    .data-point {
        background: $gradientBaseEnd;
    }
    .line-segment {
        background: $gradientBaseEnd;
    }
}
.blue-line {
    .data-point {
        background: #5BCCFF;   
    } 
    .line-segment {
        background: #5BCCFF;
    }
}
.purple-line {
    .data-point {
        background: #A889E9;   
    } 
    .line-segment {
        background: #A889E9;
    }
}
/*Revenue Per Hour
=======================================================*/
.hour-revenue {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;  
    align-items: center;
    justify-content: space-between;
}
.hour-revenue > h2 {
    margin-bottom: 30px;
}
.pie-chart {
    position: relative;
    width: 124px;
    height: 124px;
    margin: 0 39px 32px;
    background: $borderShadowColor url(../img/main/circle-percentage.png) no-repeat center / cover;
    border-radius: 50%;
}
.pie-chart span {
    position: absolute;
    top: 45px;
    left: 33px;
    z-index: 25;
    font-weight: 700;
    font-size: $big-numberFont;
    @include gradientText (135deg, $gradientPieChartStart, $gradientPieChartEnd);
}
.pie-chart:before {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    z-index: 15;
    border-radius: 50%;
    background-color: $sectionBcg;    
}
.pie-chart:after {
    content: '';
    position: absolute;
    top: 18px;
    right: 18px;
    bottom: 18px;
    left: 18px;
    z-index: 20;
    background-color: $sectionBcg; 
    border-radius: 50%;
    box-shadow: 0 0 5px 5px $borderShadowColor; 
}
.hour-revenue__changes {
    display: flex;
}
.hour-revenue__changes > p {
    padding: 0 7.5px;
}
/*Customers feed
=======================================================*/
.feed {
    display: flex;
    flex: 1000 1 350px;
    flex-direction: column;
}
.feed h2 {
    margin-bottom: 38px;
}
.feed-box__list {                           /*Первый уровень списка*/
    display: flex;
    flex-direction: column;
    height: 470px;
    overflow-y: auto;
}
.feed-box__item {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 18px;

    &:last-of-type {
        margin-bottom: 0px;
    }
}
.feed-box__item ul {                        /*Второй уровень списка*/
    position: relative;
    margin-left: 90px;
}
.feed-box-item__msg {
    background: $additionalBcg;

    &:not(:last-of-type) {
        margin-bottom: 18px;   
    } 
}
.feed-box__item ul:before {                 
    content: ''; 
    position: absolute;   
    top: 0;
    left: -17px;
    width: 4px;
    height: 100%;
    background: $borderColor;
}
.feed-box-item__main-msg {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 18px;

    p {
        background: $additionalBcg;
    }
}
.feed-box-item__main-msg figure {
    margin-right: 20px;    
}
.feed-box-item__main-msg img {
    width: 43px;
    height: 43px;
    margin-bottom: 10px;
    object-fit: cover;
}
.feed-box-item__main-msg figcaption {
    font-weight: 400; 
    font-size: $tinyFont;
    color: $messageTimeColor;   
}
.feed-box-item__text {
    max-height: 380px;
    padding: 20px 22px 18px 21px;
    @include standart-text;
    border: 1px solid $borderColor;
    overflow: scroll;
}
.feed-box-item__text--narrow {
    @include standart-text;
    padding: 20px 20px 18px;
    border: 1px solid $borderColor;
}
.feed-box-item__text span,
.feed-box-item__text--narrow span {
    font-weight: 900;
    color: $titleColor;
}
/*Todays Task
=======================================================*/
.task {
    display: flex;
    flex: 1 0 calc(100% - 20px);
    flex-direction: column;
}
.task h2 {
    margin-bottom: 20px;
}
.task__list {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}
.task-list__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid $borderColor;

    &:last-of-type {
        border-bottom: 1px solid $borderColor;
    }

    &:nth-child(2n) {
        background: $additionalBcg;
    }
}
.task-item__check input[type="checkbox"] {
    visibility: hidden;
    display: none;
}
.task-item__check {
    position: relative;
    margin-left: 30px;
    font-weight: 900;
    font-size: $mediumFont;
    cursor: pointer;
    @include gradientText;    
}
.task-list__item span {
    position: absolute;
    top: -1px;
    left: -28px;
    z-index: 5;

    display: block;
    width: 17px;
    height: 17px;

    border-radius: 50%;
    border: 2px solid $borderColor;
    cursor: pointer;
}
.task-item__check input[type="checkbox"]:checked ~ span {
    @include gradient;  
    border: none;  
}
.task-item__check input[type="checkbox"]:checked ~ span:before {
    content: '';
    position: absolute;
    top: calc(50% - 3px);
    left: calc(50% - 4px);
    z-index: 10;

    width: 8px;
    height: 5px;

    background: transparent;  
    border-left: 2px solid $sectionBcg;
    border-bottom: 2px solid $sectionBcg;
    transform: rotate(-45deg);
}
.task-list__item p {
    @include standart-text;
}
.task-list__item time {
    position: relative;
    font-weight: 700;
    font-size: $mediumFont;
    color: $taskTimeColor;
    text-align: left;
}
.task-item__time {
    display: flex;
    flex-basis: 60px;
    justify-content: flex-start;
}
.task-item__time time:before {
    content: '';
    position: absolute;
    top: 1px;
    left: -20px;
    width: 12px;
    height: 12px;
    background: url(../img/clock.png);
}

/*Progress
=======================================================*/
.progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 auto;
}
.progress > h2{
    margin: 0 62px 28px;
}
.progress__chart {
    display: flex;
    margin-bottom: 20px;
}
.progress-chart__item {
    position: relative;
    width: 11px;
    height: 88px;
    margin: 0 5px;
    background: #f6f6f6;
    border-radius: 5px;
}
.progress-chart__item:before {
    content: '';
    position: absolute;
    left: calc(0% - 5.5px);
    height: 46px; 
    width: 11px;
    margin: 0 5px;
    @include gradient (to top, $gradientBarChartStart, $gradientBarChartEnd);
    border-radius: 5px;
}
.progress-chart__item:nth-child(3n+1):before {
    top: calc(100% - 46px);
    height: 46px;    
}
.progress-chart__item:nth-child(3n+2):before {
    top: calc(100% - 60px);
    height: 60px;    
}
.progress-chart__item:nth-child(3n+3):before {
    top: calc(100% - 40px);
    height: 40px;    
}
.progress__value {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.progress__value > h4 {
    margin-bottom: 11px;
}
.progress-value__changes {
    display: flex;
}
.progress-value__changes > p{
   padding: 0 7.5px;
}
.h4--modify {
    @include gradientText (135deg, $gradientBarChartStart, $gradientBarChartEnd);
}

/*Shipment
=======================================================*/
.shipment {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.shipment > h2 {
    margin-bottom: 24px;
}
.shipment__map {
    position: relative;
    width: 187px;
    height: 115px;
    margin-bottom: 15px;
    background: url(../img/main/map.png) no-repeat center / cover;
}

.shipment__marker {
    position: absolute;
    top: var(--top);
    left: var(--left);
    width: 15px;
    height: 21px;
    @include gradient;
    background-clip: content-box;
    mask: url(../img/main/placeholder.png);
}
.shipment__value {
    display: flex;
}
.shipment-value__changes {
    display: flex;
    align-items: center;
    margin-left: 30px;
}
.shipment-value__changes > p {
    padding: 0 7.5px;
}